{
  "name": "chetana-dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy:status": "npx tsx scripts/check-deployment.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx server/db/seed.ts",
    "db:seed-health": "npx tsx server/db/seed-health.ts",
    "db:seed-blog-light": "npx tsx server/db/seed-blog-light.ts",
    "db:seed-blog-java": "npx tsx server/db/seed-blog-java-evolution.ts",
    "db:seed-blog-aws-gcp": "npx tsx server/db/seed-blog-aws-gcp.ts",
    "db:seed-blog-claude": "npx tsx server/db/seed-blog-claude-code.ts",
    "db:seed-blog-nuxt": "npx tsx server/db/seed-blog-nuxt-portfolio.ts",
    "db:seed-skills-advanced": "npx tsx server/db/seed-skills-advanced.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@nuxtjs/seo": "^3.4.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-orm": "^0.38.3",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.3.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  }
}
